<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satisfaction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/faq.css">
</head>
<body>
    <h1>Frequently Faced <span>Issues</span> </h1>
    <div class="container">
    <div class="accordians">
    <div class="question">
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, inventore! </h4>
        <i class="icon fa-solid fa-caret-down"></i>
    </div>

    <div class="answer">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores architecto libero cumque expedita non rem eveniet maxime possimus. Voluptatem vel voluptas unde blanditiis neque architecto odio expedita quas nostrum fugiat in, officia aliquam, dolor eum impedit, nulla illum? Et minima nobis eos accusantium nemo, dolorem nostrum eius pariatur repellendus error.</p>
    </div>

    </div>
    <div class="accordians">
    <div class="question">
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, inventore! </h4>
        <i class="icon fa-solid fa-caret-down"></i>
    </div>

    <div class="answer">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores architecto libero cumque expedita non rem eveniet maxime possimus. Voluptatem vel voluptas unde blanditiis neque architecto odio expedita quas nostrum fugiat in, officia aliquam, dolor eum impedit, nulla illum? Et minima nobis eos accusantium nemo, dolorem nostrum eius pariatur repellendus error.</p>
    </div>
    </div>

    <div class="accordians">
    <div class="question">
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, inventore! </h4>
        <i class="icon fa-solid fa-caret-down"></i>
    </div>

    <div class="answer">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores architecto libero cumque expedita non rem eveniet maxime possimus. Voluptatem vel voluptas unde blanditiis neque architecto odio expedita quas nostrum fugiat in, officia aliquam, dolor eum impedit, nulla illum? Et minima nobis eos accusantium nemo, dolorem nostrum eius pariatur repellendus error.</p>
    </div>

    </div>

     <div class="accordians">
    <div class="question">
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, inventore! </h4>
        <i class="icon fa-solid fa-caret-down"></i>
    </div>

    <div class="answer">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores architecto libero cumque expedita non rem eveniet maxime possimus. Voluptatem vel voluptas unde blanditiis neque architecto odio expedita quas nostrum fugiat in, officia aliquam, dolor eum impedit, nulla illum? Et minima nobis eos accusantium nemo, dolorem nostrum eius pariatur repellendus error.</p>
    </div>

    </div>

     <div class="accordians">
    <div class="question">
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, inventore! </h4>
        <i class="icon fa-solid fa-caret-down"></i>
    </div>

    <div class="answer">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores architecto libero cumque expedita non rem eveniet maxime possimus. Voluptatem vel voluptas unde blanditiis neque architecto odio expedita quas nostrum fugiat in, officia aliquam, dolor eum impedit, nulla illum? Et minima nobis eos accusantium nemo, dolorem nostrum eius pariatur repellendus error.</p>
    </div>

    </div>

     <div class="accordians">
    <div class="question">
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, inventore! </h4>
        <i class="icon fa-solid fa-caret-down"></i>
    </div>

    <div class="answer">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores architecto libero cumque expedita non rem eveniet maxime possimus. Voluptatem vel voluptas unde blanditiis neque architecto odio expedita quas nostrum fugiat in, officia aliquam, dolor eum impedit, nulla illum? Et minima nobis eos accusantium nemo, dolorem nostrum eius pariatur repellendus error.</p>
    </div>

    </div>

     <div class="accordians">
    <div class="question">
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, inventore! </h4>
        <i class="icon fa-solid fa-caret-down"></i>
    </div>

    <div class="answer">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores architecto libero cumque expedita non rem eveniet maxime possimus. Voluptatem vel voluptas unde blanditiis neque architecto odio expedita quas nostrum fugiat in, officia aliquam, dolor eum impedit, nulla illum? Et minima nobis eos accusantium nemo, dolorem nostrum eius pariatur repellendus error.</p>
    </div>

    </div>
</div>

     <script src="https://kit.fontawesome.com/e44ab2ef2b.js" crossorigin="anonymous"></script>  
  <script src="js/main.js"></script>
</body>
</html>