<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 2</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background"></div>
    <article class="card">
      <h2>Free</h2>
      <var><abbr>₹</abbr>0<small>/Gift</small></var>
      <ul>
        <li>
          <img src="assets/check.svg" />
          <p>1st Joining Meal</p>
        </li>
        <li>
          <img src="assets/check.svg" />
          <p>1 Registration</p>
        </li>
        <li>
          <img src="assets/check.svg" />
          <p>24/7 Support</p>
        </li>
      </ul>
      <button>Get Meal</button>
    </article>
    <article class="card primary">
      <h2>Lunch-Box</h2>
      <var><abbr>₹</abbr>60<small>/Per Meal</small></var>
      <ul>
        <li>
          <img src="assets/check.svg" />
          <p>1 Meal Box</p>
        </li>
        <li>
          <img src="assets/check.svg" />
          <p>No registration</p>
        </li>
        <li>
          <img src="assets/check.svg" />
          <p>Advance Booking</p>
        </li>
        <li>
          <img src="assets/check.svg" />
          <p>Most Flexible</p>
        </li>
        <li>
          <img src="assets/check.svg" />
          <p>24/7 Support</p>
        </li>
      </ul>
      <button class="primary">Order-Now</button>
    </article>
    <article class="card">
      <h2>Membership</h2>
      <var><abbr>₹</abbr>3200<small>/Month</small></var>
      <ul>
        <li>
          <img src="assets/check.svg" />
          <p>60 Meal Box</p>
        </li>
        <li>
          <img src="assets/check.svg" />
          <p>1 Registration</p>
        </li>
        <li>
          <img src="assets/check.svg" />
          <p>Email Support</p>
        </li>
        <li>
          <img src="assets/check.svg" />
          <p>24/7 Support</p>
        </li>
      </ul>
      <button>Choose Plan</button>
    </article>
  </body>
</html>