<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Lunch-Box</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
 <div class="top-banner">
    <div class="container">
        
        <div class="small-bold-text banner-text"> Lunch-Box| <span id="element"></span></div>
    </div>
     
 </div>

<nav>
    <div class="container main">
    <div class="container main-nav flex">
        <a href="#" target="_parent" class="company-logo">
            <img src="assets/Screenshot_2023-02-17_at_3.52.01_AM-removebg-preview.png" alt=" company-logo">
        </a>
        <div class="nav-links">
            <ul class="flex">
                <li><a href="#Customers" class="hover-lins">Customers</a></li>
                <li><a href="#Menu"class="hover-lins">Menu</a></li>
                <li><a href="#Pricing"class="hover-lins">Pricing</a></li>
                <li><a href="#Kitchen-King" class="hover-lins secondary-button">Kitchen-King</a></li>
                <li><a href="signup.html"class="hover-lins primary-button" >Registration</a></li>
            </ul>
        </div>
        <a href="#" class="nav-toggle hover-lins" >
           <span class="icon"><i class="fa-solid fa-bars fa-xl"></i></span> 
           <span class="hide icon"><i class="fa-solid fa-xmark fa-xl"></i></span> 
            
    </a>
    </div>

    <div class="subnav container">
        <ul class="flex">
            <li><a href="#Customers" class="hover-lins button">Customers <i class="fa-regular fa-user"></i></a></li>
            <li><a href="#Pricing"class="hover-lins">Pricing <i class="fa-regular fa-money-bill-1"></i></a></li>
            <li><a href="#Kitchen-King" class="hover-lins">Kitchen-King <i class="fa-regular fa-paper-plane"></i></a></li>
            <li><a href="signup.html"class="hover-lins " >Registration <i class="fa-regular fa-handshake"></i></a></li>
            <li><a href="connect.html"class="hover-lins " >Developer <i class="fa-solid fa-laptop-code"></i></a></li>
        </ul>
    </div>
</div>
</nav>


<header>
    <div class="container header-section flex">
        <div class="header-left">
            <h1 >Lunch-Box Theme</h1>
            <p >Our Focuse Is To Provide The Quality Food At The Resionable Cost. No Other Website Provides You The Infrastructure Of Ordering The Tiffin-Box. A Small Town Service Of Tiffin-Box Which Will Be Going To Make A Revolutionary Change In Food Services!</p>
            <a href="connect.html" class="hover-lins primary-button Connected" onclick="done()">Connected</a>
        </div>
        <div class="header-right">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/asset 10.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/product.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/papad-1-770x433.avif" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button  class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            <!-- <img src="assets/asset 12.jpeg" alt="" > -->
        </div>
    </div>
</header>



<section class="companies-section container">
    <p>||This Is The India's First Online Tiffin-Center Service||</p>
    <a href="#" class="hover-lins companies">@Tagline: There’s No Place Like Home & There’s Nothing Delicious Than Mom’s Meals.</a><br>
    <a href="#" class="companies hover-lins">@Powered By Lunch-Box</a>
    <div class="companies-logo">
        <a href="#" class="company-logo">
            <img src="assets/Screenshot_2023-02-17_at_3.52.01_AM-removebg-preview.png" alt="" style="border:none;">
        </a>
        <a href="#" class="company-logo">
    <img src="assets/Red White Creative Name Letter Company Logo .png" alt="">
        </a>
    <a href="#" class="company-logo">
    <img src="assets/asset 7.png" alt="">
    </a>
    </div>
    
</section>
<section class="features-section">
    <div class="container">
    <div class="features">
    <h2>All The Features Are There</h2>
    <a href="#Area"class="hover-lins secondary-button">See Your Features <i class="fa-solid fa-right-from-bracket"></i></a>
</div>
<div  class="features-area flex" id="Area">
    <div id ="Customers" class="features-cards flex">
        <img src="assets/asset 11.svg" alt="">
        <h3 >Live Customers</h3>
        <p>"counting of customers is increasing repeadly" <i class="fa-solid fa-user"></i></p>
        <a href="customer.html"class="hover-lins secondary-button">See More <i class="fa-solid fa-right-from-bracket"></i></a>
    </div>
    <div class="features-cards flex">
        <img src="assets/asset 13.svg" alt="">
        <h3>Get Meal</h3>
        <p>"Try Your first meal with the lunch-box" <i class="fa-solid fa-box"></i></p>
        <a href="card.html"class="hover-lins secondary-button">See More <i class="fa-solid fa-right-from-bracket"></i></a>
    </div>
    <div class="features-cards flex">
        <img src="assets/asset 15.svg" alt="">
        <h3>Satisfaction</h3>
        <p>"Customer decides the future of product service"<i class="fa-solid fa-heart"></i></p>
        <a href="accordian.html"class="hover-lins secondary-button">See More <i class="fa-solid fa-right-from-bracket"></i></a>
    </div>
    <div class="features-cards flex">
        <img src="assets/asset 16.svg" alt="">
        <h3>feedback</h3>
<p>“Mistakes should be examined-learned”<i class="fa-solid fa-bolt"></i></p>
        <a href="feedback.html"class="hover-lins secondary-button">See More <i class="fa-solid fa-right-from-bracket"></i></a>
    </div>
</div>
</div>
</section>
<div class="menu-page container">
    <h3>Menu-Section</h3>
</div>
<section class=" container big-features-section flex">
    <div class="menu-right">
        <a href="#" class="menu-img">
            <img src="assets/menu-card.png" alt="">
            </a>
    </div>
    <div id="Menu" class="menu-left">
        <h2>Lunch-Box Menu</h2>
        <div class="menu-table">
            <table>
                <tr>
                    <td>
                        Monday
                    </td>
                    <td>
                        Tuesday
                    </td>
                    <td>
                        Wednesday
                    </td>
                    <td>
                        Thusday
                    </td>
                    <td>
                        Friday
                    </td>
                    <td>
                       Saturday
                    </td>
                    <td>
                        Sunday
                    </td>
                </tr>
                <tr>
                <td>6-Roties</td>
                <td>6-Roties</td>
                <td>6-Roties</td>
                <td>6-Roties</td>
                <td>6-Roties</td>
                <td>6-Roties</td>
                <td>6-Roties</td>
                    
                </tr>
                <tr>
                    <td>Aalu-Mattar,Moong</td>
                    <td>Patta-Gobi,Mix-Veg</td>
                    <td>Punjabi-Chole,Gajar-Mattar</td>
                    <td>Green-Sabzi,Chawale</td>
                    <td>Bhindi,Gilki</td>
                    <td>Puri-Sabzi,Veg-Biryani</td>
                    <td>Butter-Paneer,Kheer</td>
                        
                    </tr>
                    <tr>
                        <td>Daal-Chawal</td>
                        <td>Daal-Chawal</td>
                        <td>Daal-Chawal</td>
                        <td>Daal-Chawal</td>
                        <td>Daal-Chawal</td>
                        <td>Daal-Chawal</td>
                        <td>Daal-Chawal</td>
                            
                        </tr>
                        <tr>
                            <td>Papad</td>
                            <td>Papad</td>
                            <td>Papad</td>
                            <td>Papad</td>
                            <td>Papad</td>
                            <td>Papad</td>
                            <td>Papad</td>
                                
                            </tr>
                            <tr>
                                <td>Salad & Chutney</td>
                                <td>Salad & Chutney</td>
                                <td>Salad & Chutney</td>
                                <td>Salad & Chutney</td>
                                <td>Salad & Chutney</td>
                                <td>Salad & Chutney</td>
                                <td>Salad & Chutney</td>
                                    
                                </tr>
               
               
              
                
               
            </table>
            <a href="card.html"class="hover-lins secondary-button">Get-Meal</a>
        </div>
        
    </div>
</section>
<div class="menu-page-end container"></div>
<section class="big-features-section">
    <div class="container flex big-features-section">

        <div class="left">
            <img src="assets/" alt="">
        </div>

        <div class="right">
            <h3 id="Kitchen-King" class="Kitchen-King">Kitchen-King</h3>
            <p>Kitchen-King is the brand that we use, this is the special home made papad in different type of varieties!</p>
        </div>
    </div>

    <div class="container flex bottom-section">
<div class="first flex">
    <img src="assets/roasted-roll-papad-is-indian-traditional-started-food-side-dish-served-with-tomato-ketchup-colourful-wooden-table-top-selective-focus_466689-63852.avif" alt="">
    <h3>Moong Papad</h3>
    <p>Moong papad is very widly used papad in day to day life of an indian family, we have the best quality home-made papad</p>
    <a href="papad.html"class="hover-lins secondary-button">Order Now <i class="fa-solid fa-right-from-bracket"></i></a>
</div>
<div class="first flex ">
    <img src="assets/roasted-roll-papad-is-indian-traditional-started-food-side-dish-served-with-tomato-ketchup-colourful-wooden-table-top-selective-focus_466689-63852.avif" alt="">
    <h3>Chana Papad</h3>
    <p>Chana papad is very widly used papad in day to day life of an indian family, we have the best quality home-made papad</p>
    <a href="papad.html"class="hover-lins secondary-button">Order Now <i class="fa-solid fa-right-from-bracket"></i></a>
</div>
<div class="first flex ">
    <img src="assets/roasted-roll-papad-is-indian-traditional-started-food-side-dish-served-with-tomato-ketchup-colourful-wooden-table-top-selective-focus_466689-63852.avif" alt="">
    <h3>Lahsun Papad</h3>
    <p>Lahsun papad is very widly used papad in day to day life of an indian family, we have the best quality home-made papad</p>
    <a href="papad.html"class="hover-lins secondary-button">Order Now <i class="fa-solid fa-right-from-bracket"></i></a>
</div>
    </div>    
   
</section>
<div class="menu-page-end container"></div>
<section class="examples-section">
    <div class="container features">
        <h2>One Platform-Best Services-Quality Food</h2>
        <a href="signup.html"class="hover-lins secondary-button"> Register Here <i class="fa-solid fa-right-from-bracket"></i></a>
    </div>
    <div class="menu-page-end container"></div>
    <div id="Pricing" class="example-cards flex">
        <a  href="#"  class="card-1">
            <img class ="card-1" src="assets/Wedding menu.png" alt="">
            <p>Pricing-Menu! <i class="fa-solid fa-right-from-bracket"></i></p>
        </a>
        <a href="#" class="card-1">
            <img class ="card-1" src="assets/Kitchen-King.png" alt="">
            <p>Pricing-Menu! <i class="fa-solid fa-right-from-bracket"></i></p>
        </a>
    </div>
</section>
<div class="menu-page-end container"></div>
<footer>
    <div class="container flex footer">
        <div class="part-1 flex">
            <a href="#" class="company-logo">
                <img src="assets/Screenshot_2023-02-17_at_3.52.01_AM-removebg-preview.png" alt=" company-logo">
            </a>
        </div>
        <div class="part-2 flex">
            <h3 style="border-bottom:solid 1.5px;">Products</h3>
            <ul class="flex hover-lins" style="flex-direction: column; gap:30px; justify-content: center;  list-style:square;">
                <a href="#" class="hover-lins"><li>Lunch-Boxs</li></a>
                <a href="#" class="hover-lins"><li> Papad-Vari. </li></a>
                <a href="#" class="hover-lins"><li>Butter-Roties</li></a>
                <a href="#" class="hover-lins"><li>Extra-Snacks</li></a>
            </ul>
        </div>
        <div class="part-2 flex">
            <h3 style="border-bottom:solid 1.5px;">Timing</h3>
            <ul class="flex hover-lins" style="flex-direction: column; gap:30px;justify-content: center; list-style:square;">
                <a href="#" class="hover-lins"><li>11-01 Open</li></a>
                <a href="#" class="hover-lins"><li>1-03 Open</li></a>
                <a href="#" class="hover-lins"><li>6-07 Open</li></a>
                <a href="#" class="hover-lins"><li>7-10 Open</li></a>

            </ul>
        </div>
        <div class="part-2 flex">
            <h3 style="border-bottom:solid 1.5px;">Info</h3>
            <ul class="flex hover-lins" style="flex-direction: column; gap:30px;justify-content: center; list-style:square;">
                <a href="#" class="hover-lins"><li>Contact</li></a>
                <a href="#" class="hover-lins"><li>@Mail Id</li></a>
                <a href="#" class="hover-lins"><li>Address</li></a>
                <!-- <a href="#" class="hover-lins"><li>Contact</li></a> -->
            </ul>
        </div>
    </div>
</footer>
<div class="menu-page-end container"></div>
<div class="subfooter">
    <div class="container flex subfooter-container">
        <a href="#" class="hover-lins">Privacy Policy</a>
        <a href="#" class="hover-lins">Terms & Conditions</a>
        <a href="#" class="hover-lins">Security</a>
        <a href="https://github.com/kamdarji001/kamdarji001/tree/main" class="hover-lins"><i class="fa-brands fa-github fa-xl"></i></a>
        <a href="https://www.linkedin.com/in/ashok-kamdar/" class="hover-lins"><i class="fa-brands fa-linkedin fa-xl"></i></a>
        <a href="https://www.instagram.com/mr._kamdar_ji001/" class="hover-lins"><i class="fa-brands fa-instagram fa-xl"></i></a>
    </div>
</div>
    <script src="https://kit.fontawesome.com/e44ab2ef2b.js" crossorigin="anonymous"></script>  
   <script>
    var nav=document.querySelector(".nav-toggle");
    var subnav=document.querySelector(".subnav");
    var icon=document.querySelectorAll('.icon')
    nav.addEventListener('click',()=>{
        subnav.classList.toggle('open');
      icon[0].classList.toggle('hide');
      icon[1].classList.toggle('hide');
        
    });
   </script>
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

   <!-- Setup and start animation! -->
   <script>
     var typed = new Typed('#element', {
       strings: ['😋Food That Reminds You Of Motherhood😋','😍There Is Nothing More Comforting Than A Home-Cooked Meal😍','😇Cooking Is An Art And Moms Are The Best Artists In The World😇'],
       typeSpeed: 50,
       loop:true
     });
   </script>
</body>
</html>
