<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papad</title>
    <link rel="stylesheet" href="css/papad.css">
</head>
<body>
  <main class="container">
    <section class="card">
      <div class="product-image">
        <img src="assets/Untitled-removebg-preview.png" alt="OFF-white Blue Edition" draggable="false" />
      </div>
      <div class="product-info">
        <h2>Kitchen-King</h2>
        <p>Moong papad is very widly used papad in day to day life of an indian family, we have the best quality home-made papad
        </p>
        <div class="price">250 <sub>Gm</sup> </div>
      </div>
      <div class="btn">
        <button class="buy-btn">Buy Now</button>
        <button class="fav">
          <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
          </svg>
        </button>
      </div>
    </section>
    <section class="card card-blue">
      <div class="product-image">
        <img src="assets/Untitled-removebg-preview.png" alt="OFF-white Red Edition" draggable="false" />
      </div>
      <div class="product-info">
        <h2>Kitchen-King</h2>
        <p>Moong papad is very widly used papad in day to day life of an indian family, we have the best quality home-made papad
        </p>
        <div class="price">500 <sub>Gm</sup></div>
      </div>
      <div class="btn">
        <button class="buy-btn">Buy Now</button>
        <button class="fav">
          <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
          </svg>
        </button>
      </div>
    </section>
    <section class="card card-pink">
      <div class="product-image">
        <img src="assets/Untitled-removebg-preview.png" alt="OFF-white Blue Edition" draggable="false" />
      </div>
      <div class="product-info">
        <h2>Kitchen-King</h2>
        <p>Moong papad is very widly used papad in day to day life of an indian family, we have the best quality home-made papad
        </p>
        <div class="price">1000 <sub>Gm</sup></div>
      </div>
      <div class="btn">
        <button class="buy-btn">Buy Now</button>
        <button class="fav">
          <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
          </svg>
        </button>
      </div>
    </section>
   
  </main>
</body>
</html>