<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="outerbox">
    <div class="innerbox">
        <div class="main">
            <img src="assets/Screenshot_2023-02-17_at_3.52.01_AM-removebg-preview.png" alt="" srcset="">
        </div>
        <header class="signup">
            <h1>Registration <i class="fa-solid fa-registered fa-bounce fa-xs"></i></h1>
            <p>It Just Take 30 Second</p>
            <img src="assets/logo.svg" alt="" srcset="">
        </header>
        <main class="signup-body">
           <form action="#">
<p>
    <label for="Full Name">Full Name</label>
    <input type="text" id="Full Name" placeholder="Ashok kamdar" required>
</p>
<p>
    <label for="Email">Your Email</label>
    <input type="email" id="Email" placeholder="ashokkamdar777@gmail.com" required>
</p>
<p>
    <label for="Password">Your Token No.</label>
    <input type="number" id="Password" placeholder="Atleast 8 character" required>
</p>
<p>
    <input type="submit" id="submit" value="Creat Account">
</p>
           </form> 
        </main>
    <footer class="signup-footer">
<p>Already Have An Registration?</p>
    <p><a href="#">Renew Your Registration</a></p>
        </footer>
    </div>
    <div class="circle c1"></div>
    <div class="circle c2"></div>
</div>
<script src="https://kit.fontawesome.com/e44ab2ef2b.js" crossorigin="anonymous"></script> 
</body>
</html>