/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --dark-color-lighten: #f2f5ff;
  --red-card: #cd6a129e;
  --blue-card: #368eb3e4;
  --pink-card:#aa3a50db;
  --btn: #141414;
  --btn-hover: #3a3a3a;
  --text: #fbf7f7;
}

/*===== RESET =====*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  /* background-color: var(--dark-color-lighten); */
  
  background-image: linear-gradient( 135deg, #FFD3A5 40%, #FD6585 100%);


  font-family: "Montserrat", sans-serif;
}
button {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  border: none;
  outline: none;
  border-radius: 0.2rem;
  color: var(--text);
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  user-select: none;
}

/*===== CARD =====*/
.container {
  height: 100%;
  width: 100vw;

  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 45px;
}
.card {
  padding: 2rem 1rem;
  width: 350px;
  height: 450px;
  box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
  border-radius: 0.9rem;
  background-color: var(--red-card);
  color: var(--text);
  cursor: pointer;
}

.card-blue {
   background: var(--blue-card);
}
.card-pink {
  background: var(--pink-card);
}

.product-image {
  transform: scale(.8);
  transition: transform .6s ease-in-out;
  filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
}
.product-info {
  margin-top: -25px;
  text-align: center;
  padding: 5px 0px;
}

.card:hover .product-image {
 transform: scale(.9);
  transform: translateY(-10px); 
}

.product-info h2 {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
}
.product-info p {
  margin: 8px 0px;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
}
.price {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}
.btn {
  margin: 2px 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.buy-btn {
  background-color: var(--btn);
  padding: 0.6rem 3.5rem;
  font-weight: 600;
  font-size: 1rem;
  transition: 300ms ease;
}
.buy-btn:hover {
  background-color: var(--btn-hover);
}
.fav {
  box-sizing: border-box;
  background: #fff;
  padding: 0.5rem 0.5rem;
  border: 1px solid#000;
  display: grid;
  place-items: center;
}

.svg {
  height: 25px;
  width: 25px;
  fill: #fff;
  transition: all 500ms ease;
}

.fav:hover .svg {
  fill: #000;
}

@media screen and (max-width: 800px) {
  body {
    height: 100%;
  }
  .container {
    padding: 2rem 0;
    width: 100vw;
    flex-direction: column;
    gap: 3rem;
  }
}
